<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <div class = 'container-fluid'>
  <nav class = 'nav nav-pills nav-justified'>
   <ul class = 'nav navbar-nav' href = '#top'></a>
      <li class ='active'><a href='https://en.wikipedia.org/wiki/Special:Random' target='blank'>Random Wikipedia Article</a></li>
    </>
  </nav>
    <div class = 'spacer'></div>
   
      <a name = "top"></a>
      <div class='spacer'>
      </div>
      <div class='block'>
     <h1 class ='text-center'>Search Wikipedia
    <input class='form-control' id='searchTerm'>
        <button id='search' type='button' class='btn btn-primary'>Search</button>
        </div>
      <div class='spacer'></div>
      <div class='block'>
        <h1 class ='text-center'>Search Results</h1><span id="results"></span>
    </div>
    <div class='spacer'></div>
    </div>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
